# 1번 집의 색과 2번 집의 색은 같으면 안됨
# N번 집의 색은 N-1번 집의 색과 같으면 안됨
# i(2 ≤ i ≤ N-1)번 집의 색은 i-1번, i+1번 집의 색과 같으면 안됨

n=int(input())
a=[0]*n #n개의 요소를 가지는 리스트 a 초기화, n은 배열의 크기임

for i in range(n):
    a[i]=list(map(int,input().split()))

for i in range(1,n):
    # i-1번째 요소의 2번째 값과 3번째 값 중 최소값을 더함
    a[i][0]=min(a[i-1][1],a[i-1][2])+a[i][0]
    # i-1번째 요소의 1번째 값과 3번째 값 중 최소값을 더함
    a[i][1]=min(a[i-1][0],a[i-1][2])+a[i][1]
    # i-1번째 요소의 1번째 값과 2번째 값 중 최소값을 더함
    a[i][2]=min(a[i-1][0],a[i-1][1])+a[i][2]

print(min(a[n-1][0],a[n-1][1],a[n-1][2]))
